<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="308173466">
			<object class="NSCustomObject" id="541346080">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="891818403">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="165268634">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="874298609">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="431084625">
						<reference key="NSMenu" ref="874298609"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="633235008">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="92971339">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="242982268">
							<string key="NSTitle">NewApplication</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1004332356">
									<reference key="NSMenu" ref="242982268"/>
									<string key="NSTitle">About PagePacker</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="855269428">
									<reference key="NSMenu" ref="242982268"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="865857029">
									<reference key="NSMenu" ref="242982268"/>
									<string key="NSTitle">Preferences</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="548422047">
									<reference key="NSMenu" ref="242982268"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="732519849">
									<reference key="NSMenu" ref="242982268"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="285143192">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="1037194848">
									<reference key="NSMenu" ref="242982268"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="122916475">
									<reference key="NSMenu" ref="242982268"/>
									<string key="NSTitle">Hide PagePacker</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="279564414">
									<reference key="NSMenu" ref="242982268"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="902702925">
									<reference key="NSMenu" ref="242982268"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="132733455">
									<reference key="NSMenu" ref="242982268"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="483197745">
									<reference key="NSMenu" ref="242982268"/>
									<string key="NSTitle">Quit PagePacker</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="373185819">
						<reference key="NSMenu" ref="874298609"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="633235008"/>
						<reference key="NSMixedImage" ref="92971339"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="560124222">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="25072343">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="656971034">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="113490364">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="180142608">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="323200683">
												<reference key="NSMenu" ref="180142608"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="633235008"/>
												<reference key="NSMixedImage" ref="92971339"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="1051960085">
									<reference key="NSMenu" ref="560124222"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="738522226">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="763415803">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="472451220">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="62754536">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="915811774">
									<reference key="NSMenu" ref="560124222"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="196691657">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="568540673">
									<reference key="NSMenu" ref="560124222"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="914281370">
						<reference key="NSMenu" ref="874298609"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="633235008"/>
						<reference key="NSMixedImage" ref="92971339"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="619380830">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="292428247">
									<reference key="NSMenu" ref="619380830"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="842807027">
									<reference key="NSMenu" ref="619380830"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="985354178">
						<reference key="NSMenu" ref="874298609"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="633235008"/>
						<reference key="NSMixedImage" ref="92971339"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="638971418">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="152410737">
									<reference key="NSMenu" ref="638971418"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="273006006">
									<reference key="NSMenu" ref="638971418"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="303774353">
									<reference key="NSMenu" ref="638971418"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="128031858">
									<reference key="NSMenu" ref="638971418"/>
									<string key="NSTitle">Show Catalog</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
								<object class="NSMenuItem" id="367392724">
									<reference key="NSMenu" ref="638971418"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="452956435">
						<reference key="NSMenu" ref="874298609"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="633235008"/>
						<reference key="NSMixedImage" ref="92971339"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="65013353">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="902088996">
									<reference key="NSMenu" ref="65013353"/>
									<string key="NSTitle">PagePacker Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="633235008"/>
									<reference key="NSMixedImage" ref="92971339"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="305735805">
				<string key="NSClassName">CatalogController</string>
			</object>
			<object class="NSCustomObject" id="889644023">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="365976345">
				<string key="NSClassName">PreferenceController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="541346080"/>
						<reference key="destination" ref="483197745"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="541346080"/>
						<reference key="destination" ref="1004332356"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="541346080"/>
						<reference key="destination" ref="279564414"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="541346080"/>
						<reference key="destination" ref="122916475"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="541346080"/>
						<reference key="destination" ref="902702925"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="541346080"/>
						<reference key="destination" ref="889644023"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="152410737"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="367392724"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="196691657"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="902088996"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="323200683"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="842807027"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="292428247"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="738522226"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="25072343"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="656971034"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="763415803"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="472451220"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="62754536"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="568540673"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="891818403"/>
						<reference key="destination" ref="273006006"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showWindow:</string>
						<reference key="source" ref="305735805"/>
						<reference key="destination" ref="128031858"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showWindow:</string>
						<reference key="source" ref="365976345"/>
						<reference key="destination" ref="865857029"/>
					</object>
					<int key="connectionID">220</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="308173466"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="541346080"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="891818403"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="874298609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985354178"/>
							<reference ref="431084625"/>
							<reference ref="373185819"/>
							<reference ref="452956435"/>
							<reference ref="914281370"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="985354178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638971418"/>
						</array>
						<reference key="parent" ref="874298609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="638971418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367392724"/>
							<reference ref="152410737"/>
							<reference ref="303774353"/>
							<reference ref="273006006"/>
							<reference ref="128031858"/>
						</array>
						<reference key="parent" ref="985354178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="367392724"/>
						<reference key="parent" ref="638971418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="152410737"/>
						<reference key="parent" ref="638971418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="303774353"/>
						<reference key="parent" ref="638971418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="273006006"/>
						<reference key="parent" ref="638971418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="128031858"/>
						<reference key="parent" ref="638971418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="431084625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242982268"/>
						</array>
						<reference key="parent" ref="874298609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="242982268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004332356"/>
							<reference ref="732519849"/>
							<reference ref="122916475"/>
							<reference ref="483197745"/>
							<reference ref="1037194848"/>
							<reference ref="279564414"/>
							<reference ref="132733455"/>
							<reference ref="902702925"/>
							<reference ref="548422047"/>
							<reference ref="865857029"/>
							<reference ref="855269428"/>
						</array>
						<reference key="parent" ref="431084625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1004332356"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="732519849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285143192"/>
						</array>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="285143192"/>
						<reference key="parent" ref="732519849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="122916475"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="483197745"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1037194848"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="279564414"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="132733455"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="902702925"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="548422047"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="865857029"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="855269428"/>
						<reference key="parent" ref="242982268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="373185819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560124222"/>
						</array>
						<reference key="parent" ref="874298609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="560124222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656971034"/>
							<reference ref="738522226"/>
							<reference ref="915811774"/>
							<reference ref="763415803"/>
							<reference ref="196691657"/>
							<reference ref="568540673"/>
							<reference ref="1051960085"/>
							<reference ref="472451220"/>
							<reference ref="25072343"/>
							<reference ref="62754536"/>
							<reference ref="113490364"/>
						</array>
						<reference key="parent" ref="373185819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="656971034"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="738522226"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="915811774"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="763415803"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="196691657"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="568540673"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1051960085"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="472451220"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="25072343"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="62754536"/>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="113490364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180142608"/>
						</array>
						<reference key="parent" ref="560124222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="180142608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323200683"/>
						</array>
						<reference key="parent" ref="113490364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="323200683"/>
						<reference key="parent" ref="180142608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="452956435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65013353"/>
						</array>
						<reference key="parent" ref="874298609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="65013353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902088996"/>
						</array>
						<reference key="parent" ref="452956435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="902088996"/>
						<reference key="parent" ref="65013353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="914281370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619380830"/>
						</array>
						<reference key="parent" ref="874298609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="619380830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292428247"/>
							<reference ref="842807027"/>
						</array>
						<reference key="parent" ref="914281370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="292428247"/>
						<reference key="parent" ref="619380830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="842807027"/>
						<reference key="parent" ref="619380830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="305735805"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CatalogController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="889644023"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="365976345"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PreferenceController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="165268634"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">221</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
